# Efficio

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/fr/geobert/efficio/: ApplicationTest.java
app/src/androidTest/kotlin/fr/geobert/efficio/: DragViewInRecyclerAction.kt  EfficioTest.kt  EfficioTestHelpers.kt  EfficioWidgetTest.kt  EspressoHelpers.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/fr/geobert/efficio/: BaseActivity.kt  DeleteConfirmationDialog.kt  DepartmentChoiceDialog.kt  DepartmentDragHelper.kt  DepartmentManager.kt  EditDepartmentsActivity.kt  ItemEditorActivity.kt  ItemEditorDialog.kt  MainActivity.kt  MessageDialog.kt  OnRefreshReceiver.kt  SettingsActivity.kt  TaskDragSwipeHelper.kt  TaskListFragment.kt
app/src/main/kotlin/fr/geobert/efficio/adapter/: DepartmentAdapter.kt  DepartmentViewHolder.kt  StoreAdapter.kt  StoreViewHolder.kt  TaskAdapter.kt  TaskRowHolder.kt  TaskViewHolder.kt
app/src/main/kotlin/fr/geobert/efficio/data/: Department.kt  DepartmentManager.kt  ImplParcelable.kt  Item.kt  Period.kt  Store.kt  StoreLoaderListener.kt  StoreManager.kt  Task.kt
app/src/main/kotlin/fr/geobert/efficio/db/: BaseTable.kt  DbContentProvider.kt  DbHelper.kt  DepWeightTable.kt  DepartmentTable.kt  ItemDepTable.kt  ItemTable.kt  ItemWeightTable.kt  StoreCompositionTable.kt  StoreTable.kt  TaskTable.kt  WidgetTable.kt
app/src/main/kotlin/fr/geobert/efficio/dialog/: DeleteConfirmationDialog.kt  DepartmentChoiceDialog.kt  FileChooserDialog.kt  MessageDialog.kt  QuantityDialog.kt  StoreNameDialog.kt
app/src/main/kotlin/fr/geobert/efficio/drag/: DepartmentDragHelper.kt  TaskDragSwipeHelper.kt
app/src/main/kotlin/fr/geobert/efficio/extensions/: BooleanExtensions.kt  CursorExtensions.kt  DateTimeExtensions.kt  ListExtensions.kt  StringExtensions.kt
app/src/main/kotlin/fr/geobert/efficio/misc/: AndroidHelpers.kt  BooleanExtensions.kt  CursorExtensions.kt  DeleteDialogInterface.kt  EditorToolbarTrait.kt  ListExtensions.kt  OnRefreshReceiver.kt  RefreshInterface.kt  SpaceItemDecoration.kt  StringExtensions.kt  TopBottomSpaceItemDecoration.kt  UniqueIds.kt
app/src/main/kotlin/fr/geobert/efficio/service/: EfficioJobService.kt  EfficioService.kt  InstallServiceReceiver.kt  OnAlarmReceiver.kt
app/src/main/kotlin/fr/geobert/efficio/widget/: TaskListWidget.kt  TaskListWidgetFactory.kt  TaskListWidgetService.kt  WidgetSettingsActivity.kt
app/src/main/res/drawable/: drawer_banner.xml  ic_efficio_banner_deco_left.xml  ic_efficio_banner_deco_right.xml  ic_efficio_banner_icon.xml  ic_efficio_logo.xml  ic_efficio_title_deco_right.xml  quickadd_shadow.xml  strike.xml  task_selector_fg.xml  titlebar.xml  titlebar_bg.xml  toolbar_shadow.xml  widget_title_background.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-hdpi/: drawer_banner.xml
app/src/main/res/drawable-nodpi/: btn_check_selector.xml  toolbar_spinner_row_selector.xml  toolbar_spinner_row_selector_dark.xml
app/src/main/res/layout/: department_chooser_dialog.xml  department_row.xml  drawer_header.xml  edit_dep_text.xml  edit_departments_activity.xml  file_chooser_dialog.xml  input_dialog.xml  item_editor.xml  item_editor_dialog.xml  item_list_fragment.xml  item_row.xml  item_row_invert.xml  main_activity.xml  quantity_dialog.xml  settings_activity.xml  store_row.xml  task_list_header.xml  task_list_widget.xml  toolbar.xml  widget_settings_activity.xml  widget_task_row.xml
app/src/main/res/menu/: confirm_cancel_menu.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: settings.xml  task_list_widget_info.xml
app/src/main/res/xml-v17/: task_list_widget_info.xml
app/src/test/java/fr/geobert/efficio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
