<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/item_row_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true">

        <FrameLayout
            android:id="@+id/card_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:gravity="center_vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/task_checkbox"
                    android:layout_alignTop="@+id/task_checkbox"
                    android:layout_toEndOf="@+id/task_checkbox"
                    android:gravity="center_vertical"
                    android:text="Test"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:id="@+id/dep_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/task_checkbox"
                    android:layout_alignTop="@+id/task_checkbox"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/name"
                    android:gravity="center_vertical"
                    android:text="Department"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText"/>

                <CheckBox
                    android:id="@+id/task_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="2dp"
                    />


                <!--
                this button is only to put a background on the next button
                 so it can be as tall as possible to avoid miss clicks, hence clickable to false
                -->
                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/colorAccent"
                    android:clickable="false"
                    android:padding="0dp"
                    />

                <Button
                    android:id="@+id/qty_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="0dp"
                    android:background="@android:color/transparent"
                    android:minWidth="40dp"
                    android:paddingBottom="0dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:text="1"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText"/>

            </RelativeLayout>

        </FrameLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>